<!DOCTYPE html>
<html>
  <head lang="de">
    <meta charset="UTF-8" />
    <title>Einfache Selektoren</title>
  </head>
  <body>
    <div class="container">
      <h2>Verwendung einfacher Selektoren</h2>
      <p>Selektoren tun das, was ihr Name sagt: Inhalt in einer Webseite selektieren.</p>
      <p>Sie vewenden eine CSS-artige Syntax:</p>
      <ul id="list1">
        <li class="a">: Selektiert alle Elemente mit Tag <i>tag</i></li>
        <li class="a">: Selektiert alle Elemente mit Klasse <i>className</i></li>
        <li class="b">: Selektiert alle Elemente mit id <i>identifier</i></li>
        <li class="b">: Selektiert alle Elemente mit <i>tag</i>, die eine Klasse <i>className</i> besitzen
        </li>
      </ul>
      <div id="example">
        <p class="a">Das ist Paragraph 1</p>
        <p id="para1">Das ist Paragraph 2</p>
        <p class="b">Das ist Paragraph 3</p>
        <p id="para4" lang="en-us">Das ist Paragraph 4</p>
        <p id="para5" lang="en-gb">Das ist Paragraph 5</p>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>